<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Server Monitoring Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .metric-card {
            transition: transform 0.2s;
        }
        .metric-card:hover {
            transform: translateY(-2px);
        }
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .status-connected { background-color: #28a745; }
        .status-warning { background-color: #ffc107; }
        .status-error { background-color: #dc3545; }
        .status-unknown { background-color: #6c757d; }
        
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .metric-value {
            font-size: 2rem;
            font-weight: bold;
        }
        
        .pod-status {
            font-size: 0.8rem;
        }
        
        .chart-container {
            height: 300px;
            margin-bottom: 20px;
        }
        
        .alert-custom {
            border-left: 4px solid;
            background-color: rgba(0,0,0,0.05);
        }
        
        .refresh-indicator {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .user-list {
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="fas fa-chart-line"></i> Chat Server Monitoring Dashboard
            </span>
            <div class="text-white">
                <span id="lastUpdated">Last updated: --</span>
                <i id="refreshIcon" class="fas fa-sync-alt ms-2"></i>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Status Overview Row -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card metric-card h-100">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <i class="fas fa-users text-primary fa-2x"></i>
                        </div>
                        <div class="metric-value text-primary" id="onlineUsers">--</div>
                        <div class="text-muted">Online Users</div>
                        <small class="text-info" id="totalUsers">Total: --</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card metric-card h-100">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <i class="fas fa-server text-success fa-2x"></i>
                        </div>
                        <div class="metric-value text-success" id="activePods">--</div>
                        <div class="text-muted">Active Pods</div>
                        <small class="text-info" id="desiredPods">Desired: --</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card metric-card h-100">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <i class="fas fa-comments text-warning fa-2x"></i>
                        </div>
                        <div class="metric-value text-warning" id="totalMessages">--</div>
                        <div class="text-muted">Total Messages</div>
                        <small class="text-info">All time</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card metric-card h-100">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <i class="fas fa-clock text-info fa-2x"></i>
                        </div>
                        <div class="metric-value text-info" id="uptime">--</div>
                        <div class="text-muted">Uptime</div>
                        <small class="text-info">Dashboard</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services Status Row -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-heartbeat"></i> Services Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <span class="status-indicator" id="redisStatus"></span>
                                    <strong>Redis</strong>
                                </div>
                                <small class="text-muted" id="redisStatusText">Checking...</small>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <span class="status-indicator" id="dbStatus"></span>
                                    <strong>Database</strong>
                                </div>
                                <small class="text-muted" id="dbStatusText">Checking...</small>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <span class="status-indicator" id="autoscalerStatus"></span>
                                    <strong>Autoscaler</strong>
                                </div>
                                <small class="text-muted" id="autoscalerStatusText">Checking...</small>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <span class="status-indicator" id="k8sStatus"></span>
                                    <strong>Kubernetes</strong>
                                </div>
                                <small class="text-muted" id="k8sStatusText">Checking...</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-chart-line"></i> User Count Over Time</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="userChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-chart-area"></i> Pod Scaling</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="podChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed Information Row -->
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-cubes"></i> Pod Details</h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Pod Name</th>
                                        <th>Status</th>
                                        <th>Ready</th>
                                        <th>Restarts</th>
                                        <th>Age</th>
                                        <th>Node</th>
                                        <th>IP</th>
                                    </tr>
                                </thead>
                                <tbody id="podsTableBody">
                                    <tr>
                                        <td colspan="7" class="text-center text-muted">Loading pod information...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h6><i class="fas fa-user-friends"></i> Online Users</h6>
                    </div>
                    <div class="card-body">
                        <div class="user-list">
                            <div id="onlineUsersList" class="list-group list-group-flush">
                                <div class="list-group-item text-center text-muted">
                                    Loading user information...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Chart configuration
        const chartConfig = {
            type: 'line',
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                },
                elements: {
                    line: {
                        tension: 0.4
                    }
                }
            }
        };

        // Initialize charts
        const userChart = new Chart(document.getElementById('userChart'), {
            ...chartConfig,
            data: {
                labels: [],
                datasets: [{
                    label: 'Online Users',
                    data: [],
                    borderColor: '#007bff',
                    backgroundColor: 'rgba(0, 123, 255, 0.1)',
                    fill: true
                }]
            }
        });

        const podChart = new Chart(document.getElementById('podChart'), {
            ...chartConfig,
            data: {
                labels: [],
                datasets: [
                    {
                        label: 'Desired Pods',
                        data: [],
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        fill: false
                    },
                    {
                        label: 'Ready Pods',
                        data: [],
                        borderColor: '#17a2b8',
                        backgroundColor: 'rgba(23, 162, 184, 0.1)',
                        fill: true
                    }
                ]
            }
        });

        // Update functions
        function updateStatus(data) {
            // Update metrics
            document.getElementById('onlineUsers').textContent = data.online_users || 0;
            document.getElementById('totalUsers').textContent = `Total: ${data.total_users || 0}`;
            document.getElementById('activePods').textContent = `${data.replicas.ready || 0}`;
            document.getElementById('desiredPods').textContent = `Desired: ${data.replicas.desired || 0}`;
            document.getElementById('totalMessages').textContent = data.total_messages || 0;
            document.getElementById('uptime').textContent = data.uptime || '--';
            document.getElementById('lastUpdated').textContent = `Last updated: ${data.last_updated || '--'}`;

            // Update status indicators
            updateStatusIndicator('redis', data.redis_status);
            updateStatusIndicator('db', data.database_status);
            updateStatusIndicator('autoscaler', data.autoscaler_status);
            updateStatusIndicator('k8s', data.replicas.desired !== undefined ? 'connected' : 'error');

            // Update pods table
            updatePodsTable(data.pods || []);

            // Update online users list
            updateOnlineUsersList(data.online_users_list || []);
        }

        function updateStatusIndicator(service, status) {
            const indicator = document.getElementById(service + 'Status');
            const text = document.getElementById(service + 'StatusText');
            
            indicator.className = 'status-indicator ';
            if (status === 'connected' || status === 'running') {
                indicator.className += 'status-connected';
                text.textContent = 'Connected';
            } else if (status === 'unknown') {
                indicator.className += 'status-unknown';
                text.textContent = 'Unknown';
            } else if (status && status.includes('error')) {
                indicator.className += 'status-error';
                text.textContent = 'Error';
            } else {
                indicator.className += 'status-warning';
                text.textContent = status || 'Unknown';
            }
        }

        function updatePodsTable(pods) {
            const tbody = document.getElementById('podsTableBody');
            
            if (!pods || pods.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted">No pods found</td></tr>';
                return;
            }

            tbody.innerHTML = pods.map(pod => `
                <tr>
                    <td><small>${pod.name}</small></td>
                    <td>
                        <span class="badge ${pod.phase === 'Running' ? 'bg-success' : 
                                            pod.phase === 'Pending' ? 'bg-warning' : 'bg-danger'}">
                            ${pod.phase}
                        </span>
                    </td>
                    <td>
                        <span class="badge ${pod.ready ? 'bg-success' : 'bg-secondary'}">
                            ${pod.ready ? 'Ready' : 'Not Ready'}
                        </span>
                    </td>
                    <td>${pod.restarts}</td>
                    <td><small>${pod.age}</small></td>
                    <td><small>${pod.node}</small></td>
                    <td><small>${pod.ip}</small></td>
                </tr>
            `).join('');
        }

        function updateOnlineUsersList(users) {
            const container = document.getElementById('onlineUsersList');
            
            if (!users || users.length === 0) {
                container.innerHTML = '<div class="list-group-item text-center text-muted">No users online</div>';
                return;
            }

            container.innerHTML = users.map(user => `
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-user text-success me-2"></i>${user}</span>
                    <small class="badge bg-primary rounded-pill">Online</small>
                </div>
            `).join('');
        }

        function updateCharts(metrics) {
            if (!metrics.timestamps || metrics.timestamps.length === 0) return;

            // Update user chart
            userChart.data.labels = metrics.timestamps;
            userChart.data.datasets[0].data = metrics.user_count;
            userChart.update('none');

            // Update pod chart
            podChart.data.labels = metrics.timestamps;
            podChart.data.datasets[0].data = metrics.replica_count;
            podChart.data.datasets[1].data = metrics.ready_pods;
            podChart.update('none');
        }

        // Fetch data functions
        async function fetchData() {
            try {
                const refreshIcon = document.getElementById('refreshIcon');
                refreshIcon.classList.add('refresh-indicator');

                const [statusResponse, metricsResponse] = await Promise.all([
                    fetch('/api/status'),
                    fetch('/api/metrics')
                ]);

                const statusData = await statusResponse.json();
                const metricsData = await metricsResponse.json();

                updateStatus(statusData);
                updateCharts(metricsData);

                refreshIcon.classList.remove('refresh-indicator');
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('refreshIcon').classList.remove('refresh-indicator');
            }
        }

        // Initialize and set up auto-refresh
        fetchData();
        setInterval(fetchData, 5000); // Refresh every 5 seconds

        // Manual refresh on icon click
        document.getElementById('refreshIcon').addEventListener('click', fetchData);
    </script>
</body>
</html>